#!/usr/bin/env fontforge -script

mplus_reg  = "src/mplus-2p-regular.ttf"
mplus_bold = "src/mplus-2p-bold.ttf"

unicode_reg  = "src/arial-unicode-regular.ttf"
unicode_bold = "src/arial-unicode-bold.ttf"

output_reg  = "mplus-2p-unicode-regular.ttf"
output_bold = "mplus-2p-unicode-bold.ttf"

basename = "Mplus-2p-Unicode"
family = "M+ 2p Unicode"

Open(mplus_reg);
ScaleToEm(2048);
MergeFonts(unicode_reg);
SetFontNames(basename + "-Regular", family, family + " Regular", "Regular", "")
Generate(output_reg, "", 4)
Close()

Open(mplus_bold);
ScaleToEm(2048);
MergeFonts(unicode_bold);
SetFontNames(basename + "-Bold", family, family + " Bold", "Bold", "")
Generate(output_bold, "", 4)
Close()
